<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <androidx.appcompat.widget.Toolbar
     android:layout_width="match_parent"
     android:id="@+id/toolbar"
     android:background="#07EF11"
     android:layout_marginBottom="10dp"
     android:layout_height="?attr/actionBarSize"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/recycler_view"
    android:background="@color/purple_200"
    android:layout_below="@id/toolbar"

    android:id="@+id/recyclerView1"/>
 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="32dp"
     android:onClick="openNewTask"
     android:tint="@color/white"
     android:tooltipText="Add Task"
     android:src="@drawable/ic_baseline_3"
     android:layout_alignParentEnd="true"
     android:layout_alignParentBottom="true"
     android:id="@+id/fab1"/>

</RelativeLayout>